MONGODB_URI="mongodb+srv://jitendrakundula:jitendra5@cluster0.lbtntfk.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'dxgxvmadk'
CLOUDINARY_API_KEY = '142335513613284'
CLOUDINARY_API_SECRET = 'Odsg1ylsZmRDWhyJT-oxAqN_7OM'